<ui:FluentWindow x:Class="Perch.Views.AppPickerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Running applications"
                 Width="520" Height="560"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Running applications" ShowMaximize="False" ShowMinimize="False" />

        <ui:TextBox x:Name="SearchBox" Grid.Row="1" Margin="20,4,20,10"
                    PlaceholderText="Filter by app or window title"
                    TextChanged="SearchBox_TextChanged">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Search24" />
            </ui:TextBox.Icon>
        </ui:TextBox>

        <ListBox x:Name="AppList" Grid.Row="2" Margin="16,0" Background="Transparent" BorderThickness="0"
                 MouseDoubleClick="AppList_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,4">
                        <TextBlock Text="{Binding Display}" Style="{StaticResource RowTitle}" />
                        <TextBlock Text="{Binding ProcessName}" Style="{StaticResource RowCaption}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="3" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0"
                Padding="20,14">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Cancel" Click="Cancel_Click" Margin="0,0,10,0" MinWidth="90" />
                <ui:Button Content="Use this app" Appearance="Primary" Click="Choose_Click" MinWidth="120" />
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
